/*
Navicat MySQL Data Transfer

Source Server         : Google Cloud
Source Server Version : 50731
Source Host           : 35.240.181.244:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50731
File Encoding         : 65001

Date: 2020-08-15 16:58:41
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `tblCheckin`
-- ----------------------------
DROP TABLE IF EXISTS `tblCheckin`;
CREATE TABLE `tblCheckin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class_id` bigint(20) DEFAULT NULL,
  `lession_id` bigint(20) DEFAULT NULL,
  `present` bit(1) NOT NULL,
  `student_id` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created_by` (`created_by`) USING BTREE,
  KEY `student_id` (`student_id`) USING BTREE,
  KEY `tblCheckin_ibfk_1` (`class_id`) USING BTREE,
  CONSTRAINT `tblCheckin_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `tblClass` (`id`),
  CONSTRAINT `tblCheckin_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `tblUser` (`id`),
  CONSTRAINT `tblCheckin_ibfk_3` FOREIGN KEY (`student_id`) REFERENCES `tblStudent` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblCheckin
-- ----------------------------

-- ----------------------------
-- Table structure for `tblClass`
-- ----------------------------
DROP TABLE IF EXISTS `tblClass`;
CREATE TABLE `tblClass` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `group_class_id` bigint(20) DEFAULT NULL,
  `owner_id` bigint(20) NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `owner_id` (`owner_id`) USING BTREE,
  KEY `group_class_id` (`group_class_id`) USING BTREE,
  CONSTRAINT `tblClass_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `tblUser` (`id`),
  CONSTRAINT `tblClass_ibfk_2` FOREIGN KEY (`group_class_id`) REFERENCES `tblGroupClass` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblClass
-- ----------------------------

-- ----------------------------
-- Table structure for `tblGroupClass`
-- ----------------------------
DROP TABLE IF EXISTS `tblGroupClass`;
CREATE TABLE `tblGroupClass` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `school_year` year(4) DEFAULT NULL,
  `organization_id` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `organization_id` (`organization_id`),
  CONSTRAINT `tblGroupClass_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `tblOrganization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblGroupClass
-- ----------------------------

-- ----------------------------
-- Table structure for `tblLession`
-- ----------------------------
DROP TABLE IF EXISTS `tblLession`;
CREATE TABLE `tblLession` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class_id` bigint(20) DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `subject_id` bigint(20) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `class_id` (`class_id`) USING BTREE,
  KEY `subject_id` (`subject_id`) USING BTREE,
  CONSTRAINT `tblLession_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tblUser` (`id`),
  CONSTRAINT `tblLession_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `tblClass` (`id`),
  CONSTRAINT `tblLession_ibfk_3` FOREIGN KEY (`subject_id`) REFERENCES `tblSubject` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblLession
-- ----------------------------

-- ----------------------------
-- Table structure for `tblMessage`
-- ----------------------------
DROP TABLE IF EXISTS `tblMessage`;
CREATE TABLE `tblMessage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `send_from` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `send_to` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `send_from_id` bigint(20) DEFAULT NULL,
  `send_to_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `send_from` (`send_from`),
  KEY `send_to` (`send_to`)
) ENGINE=InnoDB AUTO_INCREMENT=7694 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblMessage
-- ----------------------------

-- ----------------------------
-- Table structure for `tblNotify`
-- ----------------------------
DROP TABLE IF EXISTS `tblNotify`;
CREATE TABLE `tblNotify` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` text COLLATE utf8mb4_unicode_ci,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `school_id` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblNotify
-- ----------------------------

-- ----------------------------
-- Table structure for `tblNotifyDevice`
-- ----------------------------
DROP TABLE IF EXISTS `tblNotifyDevice`;
CREATE TABLE `tblNotifyDevice` (
  `notify_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `device_token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_read` bit(1) DEFAULT b'0',
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`notify_id`,`device_token`),
  CONSTRAINT `tblNotifyDevice_ibfk_1` FOREIGN KEY (`notify_id`) REFERENCES `tblNotify` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblNotifyDevice
-- ----------------------------

-- ----------------------------
-- Table structure for `tblOrganization`
-- ----------------------------
DROP TABLE IF EXISTS `tblOrganization`;
CREATE TABLE `tblOrganization` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created_by` (`created_by`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `tblOrganization_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `tblUser` (`id`),
  CONSTRAINT `tblOrganization_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tblUser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblOrganization
-- ----------------------------

-- ----------------------------
-- Table structure for `tblPoint`
-- ----------------------------
DROP TABLE IF EXISTS `tblPoint`;
CREATE TABLE `tblPoint` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `student_id` bigint(20) NOT NULL,
  `subject_id` bigint(20) NOT NULL,
  `point` float DEFAULT NULL,
  `multiple` tinyint(4) NOT NULL,
  `num_of_test` tinyint(4) NOT NULL,
  `sem` tinyint(4) NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  KEY `subject_id` (`subject_id`),
  CONSTRAINT `tblPoint_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `tblStudent` (`id`),
  CONSTRAINT `tblPoint_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `tblSubject` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblPoint
-- ----------------------------

-- ----------------------------
-- Table structure for `tblStudent`
-- ----------------------------
DROP TABLE IF EXISTS `tblStudent`;
CREATE TABLE `tblStudent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `student_code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `class_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `class_id` (`class_id`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `tblStudent_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `tblClass` (`id`),
  CONSTRAINT `tblStudent_ibfk_2` FOREIGN KEY (`parent_id`) REFERENCES `tblUser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblStudent
-- ----------------------------

-- ----------------------------
-- Table structure for `tblSubject`
-- ----------------------------
DROP TABLE IF EXISTS `tblSubject`;
CREATE TABLE `tblSubject` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `organization_id` bigint(20) DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_time` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `organization_id` (`organization_id`) USING BTREE,
  CONSTRAINT `tblSubject_ibfk_1` FOREIGN KEY (`organization_id`) REFERENCES `tblOrganization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblSubject
-- ----------------------------

-- ----------------------------
-- Table structure for `tblUser`
-- ----------------------------
DROP TABLE IF EXISTS `tblUser`;
CREATE TABLE `tblUser` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` int(1) NOT NULL,
  `identity_card` int(11) DEFAULT NULL,
  `oauth2_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oauth2_provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pass_word` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblUser
-- ----------------------------

-- ----------------------------
-- Table structure for `tblUserDevice`
-- ----------------------------
DROP TABLE IF EXISTS `tblUserDevice`;
CREATE TABLE `tblUserDevice` (
  `device_token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`device_token`),
  KEY `device_token` (`device_token`),
  CONSTRAINT `tblUserDevice_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tblUser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblUserDevice
-- ----------------------------

-- ----------------------------
-- Table structure for `tblUserOrganization`
-- ----------------------------
DROP TABLE IF EXISTS `tblUserOrganization`;
CREATE TABLE `tblUserOrganization` (
  `user_id` bigint(20) NOT NULL,
  `organization_id` bigint(20) NOT NULL,
  PRIMARY KEY (`organization_id`,`user_id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  CONSTRAINT `tblUserOrganization_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tblUser` (`id`),
  CONSTRAINT `tblUserOrganization_ibfk_2` FOREIGN KEY (`organization_id`) REFERENCES `tblOrganization` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of tblUserOrganization
-- ----------------------------

-- ----------------------------
-- Procedure structure for `deleteOldPoint`
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteOldPoint`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `deleteOldPoint`(IN `studentId` bigint,IN `subjectId` bigint,IN `sem` tinyint,IN`numOfTest` tinyint)
BEGIN
	DELETE p from tblPoint as p 
	WHERE p.student_id = studentId AND p.subject_id = subjectId AND p.sem = sem AND p.num_of_test = numOfTest;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `findNotifyByStatus`
-- ----------------------------
DROP PROCEDURE IF EXISTS `findNotifyByStatus`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `findNotifyByStatus`(IN `userId` bigint,IN `status` bit)
BEGIN
	select *
	from tblNotifyDevice nd
	WHERE nd.is_read = status and nd.user_id = userId
	GROUP BY nd.notify_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getByUserName`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getByUserName`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getByUserName`(
	IN userName varchar(250)
)
BEGIN
	select * from tblUser where user_name = userName;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getConversionByUserName`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getConversionByUserName`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getConversionByUserName`(IN userName varchar(250))
SELECT *, COUNT(*) AS total_message FROM (
	SELECT m.*, u.full_name, u.avatar from tblMessage m
		LEFT JOIN tblUser u ON m.send_from = u.user_name
		WHERE send_to = userName
		UNION
		SELECT m.*, u.full_name, u.avatar from tblMessage m
		LEFT JOIN tblUser u ON m.send_to = u.user_name
		WHERE send_from = userName
) as mess
GROUP BY mess.send_from, mess.send_to
ORDER BY mess.created_date DESC
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getDeviceByClassIds`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getDeviceByClassIds`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getDeviceByClassIds`(
	IN classIds VARCHAR(250)
)
BEGIN
	SELECT ud.* FROM tblUserDevice ud
    JOIN tblStudent s on s.parent_id = ud.user_id 
    WHERE FIND_IN_SET(s.class_id, classIds);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getListPoint`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getListPoint`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getListPoint`(IN `studentIds` varchar(250),IN `subjectId` bigint,IN `sem` tinyint,IN `numOfTest` tinyint)
BEGIN
	SELECT *, 
	GROUP_CONCAT(CASE WHEN p.multiple = '1' THEN p.point ELSE "" END SEPARATOR ' ') as multiple1,
	GROUP_CONCAT(CASE WHEN p.multiple = '2' THEN p.point ELSE "" END SEPARATOR ' ') as multiple2,
	GROUP_CONCAT(CASE WHEN p.multiple = '3' THEN p.point ELSE "" END SEPARATOR ' ') as multiple3
	from tblPoint p
	WHERE FIND_IN_SET(p.student_id, studentIds) AND p.subject_id = subjectId AND p.sem = sem AND p.num_of_test = numOfTest
	GROUP BY p.student_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getMessage`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getMessage`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getMessage`(IN `fromUser` varchar(50),
IN `toUser` varchar(50),
IN `size` int,
IN `startFrom` bigint)
BEGIN
	SELECT m.*, u.full_name, u.avatar from tblMessage m
	JOIN tblUser u ON m.send_from_id = u.id
	WHERE (send_to = toUser AND send_from = fromUser) OR (send_to = fromUser AND send_from = toUser)
	ORDER BY created_date DESC
	LIMIT startFrom, size;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getStudentByClassIds`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getStudentByClassIds`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getStudentByClassIds`(
	IN classIds VARCHAR(100)
)
BEGIN
	SELECT s.*, c.name as class_name, u.full_name FROM tblStudent s
    JOIN tblClass c on s.class_id = c.id 
    JOIN tblUser u on u.id = s.parent_id 
    WHERE FIND_IN_SET(s.class_id, classIds);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `updateStatusRead`
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateStatusRead`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `updateStatusRead`(IN notifyIds VARCHAR(250),
	IN userId BIGINT)
    DETERMINISTIC
BEGIN

	IF notifyIds = '' THEN
		 UPDATE tblNotifyDevice nd SET nd.is_read = 1 WHERE nd.user_id = userId;
	ELSE
			UPDATE tblNotifyDevice nd
			SET nd.is_read = 1
			WHERE FIND_IN_SET(nd.notify_id, notifyIds) AND nd.user_id = userId;
	END IF;

END
;;
DELIMITER ;
